TextAnalyzer.UI/MainWindow.xaml

<Window x:Class="TextAnalyzer.UI.MainWindow"
        x:Name="textAnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalyzer.UI"
        mc:Ignorable="d"
        Title="Text Analyzer" Height="750.301" Width="800">
    <Grid Height="580" VerticalAlignment="Top">
        <TextBox Name="singleThreadedTextbox" Text="The quick brown fox jumps over the lazy brown dog." HorizontalAlignment="Left" Height="314" Margin="25,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" AcceptsReturn="True" />
        <TextBox Name="multiThreadedTextbox" Text="The quick brown fox jumps over the lazy brown dog." HorizontalAlignment="Left" Height="314" Margin="414,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" AcceptsReturn="True" AllowDrop="True"/>
        <Label Content="Single-Threaded" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.038,-0.541" Width="105"/>
        <Label Content="Multi-Threaded" HorizontalAlignment="Left" Margin="414,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.038,-0.541" Width="92"/>
        <Button Content="Analyze!" HorizontalAlignment="Left" Margin="358,600,0,-40" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <!-- Single Threaded labels -->
        <Label Content="Sentence Count:" HorizontalAlignment="Left" Margin="25,451,0,0" VerticalAlignment="Top"/>
        <Label Content="Word Count:" HorizontalAlignment="Left" Margin="25,482,0,0" VerticalAlignment="Top"/>
        <Label Content="Character Count:" HorizontalAlignment="Left" Margin="25,513,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Duration:" HorizontalAlignment="Left" Margin="25,544,0,0" VerticalAlignment="Top"/>
        <!-- Multi Threaded labels -->
        <Label Content="Sentence Count:" HorizontalAlignment="Left" Margin="414,451,0,0" VerticalAlignment="Top"/>
        <Label Content="Word Count:" HorizontalAlignment="Left" Margin="414,482,0,0" VerticalAlignment="Top"/>
        <Label Content="Character Count:" HorizontalAlignment="Left" Margin="414,513,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Duration:" HorizontalAlignment="Left" Margin="414,544,0,0" VerticalAlignment="Top"/>

        <!-- Single Threaded stats -->
        <TextBox Name="staSentenceCount" HorizontalAlignment="Left" Height="23" Margin="138,455,0,0" TextWrapping="Wrap" Text="{Binding Path=STA.Stats.SentenceCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="staWordCount" HorizontalAlignment="Left" Height="23" Margin="138,486,0,0" TextWrapping="Wrap" Text="{Binding Path=STA.Stats.WordCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="staCharacterCount" HorizontalAlignment="Left" Height="23" Margin="138,516,0,0" TextWrapping="Wrap" Text="{Binding Path=STA.Stats.CharacterCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="staDuration" Text="{Binding STA.Stats.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="138,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.536,1.759"/>

        <!-- multi Threaded stats -->
        <TextBox Name="mtaSentenceCount" Text="{Binding Path=MTA.Stats.SentenceCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="518,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="mtaWordCount" Text="{Binding Path=MTA.Stats.WordCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="518,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="mtaCharacterCount" Text="{Binding Path=MTA.Stats.CharacterCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="518,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="mtaDuration" Text="{Binding MTA.Stats.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="518,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.536,1.759"/>
        <Label Content="Paste the text in the respective textboxes below, or open a file by clicking the 'Upload a text file...' button." HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Upload a text file..." HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_1"/>


    </Grid>
</Window>
